# android-skyvr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/vr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/vr/: StartActivity.java
app/src/main/java/com/sky/vr/activity/: CommonActivity.java  MainActivity.java  RetailsActivity.java  StartActivity.java
app/src/main/java/com/sky/vr/adapter/: ResDisplayAdapter.java  ResListAdapter.java  VideoAdapter.java
app/src/main/java/com/sky/vr/app/: Constant.java  VRApplication.java  VRConfig.java  VRGlideModule.java
app/src/main/java/com/sky/vr/base/: BasePresenter.java  BaseSubcriber.java  BaseSubscriber.java  BaseView.java  PresenterFragment.java  VRBaseActivity.java  VRBaseFragment.java  VRBasePresenter.java
app/src/main/java/com/sky/vr/contract/: CategoryContract.java  ResListContract.java  ResRetailsContract.java  VideoContract.java
app/src/main/java/com/sky/vr/data/: DataException.java
app/src/main/java/com/sky/vr/data/cache/: CacheManager.java  VideoCache.java
app/src/main/java/com/sky/vr/data/cache/impl/: CacheManagerImpl.java  VideoCacheImpl.java
app/src/main/java/com/sky/vr/data/mapper/: BaseMapper.java  CategoryMapper.java  MapperFactory.java  ResListMapper.java  ResRetailsMapper.java  ResourceMapper.java
app/src/main/java/com/sky/vr/data/model/: CategoryModel.java  ResListModel.java  ResRetailsModel.java  ResourceModel.java
app/src/main/java/com/sky/vr/data/mojing/: ResList.java  ResRetails.java  Result.java  Tags.java  TagsResource.java
app/src/main/java/com/sky/vr/data/service/: VideoService.java
app/src/main/java/com/sky/vr/data/source/: VideoDataRepository.java  VideoDataSource.java  VideoRepository.java  VideoSourceFactory.java
app/src/main/java/com/sky/vr/data/source/cloud/: CloudDataSource.java  CloudVideoDataSource.java
app/src/main/java/com/sky/vr/data/source/disk/: DiskVideoDataSource.java
app/src/main/java/com/sky/vr/data/source/local/: VideoLocalDataSource.java
app/src/main/java/com/sky/vr/data/source/remote/: BaseRemoteDataSource.java  VideoRemoteDataSource.java
app/src/main/java/com/sky/vr/download/: CallBack.java  Constants.java  DownloadConfiguration.java  DownloadDB.java  DownloadException.java  DownloadFile.java  DownloadListener.java  DownloadManager.java  DownloadManagerImpl.java  DownloadMonitor.java  DownloadService.java
app/src/main/java/com/sky/vr/download/architecture/: ConnectTask.java  DownloadResponse.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadTask.java  Downloader.java
app/src/main/java/com/sky/vr/download/core/: ConnectTaskImpl.java  DownloadResponseImpl.java  DownloadStatusDeliveryImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  MultiDownloadTask.java  SingleDownloadTask.java
app/src/main/java/com/sky/vr/download/entity/: AppEntity.java  DownloadEntity.java  ThreadEntity.java  VideoEntity.java
app/src/main/java/com/sky/vr/download/util/: FileUtils.java  IOCloseUtils.java  ListUtils.java
app/src/main/java/com/sky/vr/event/: Event.java  ResListEvent.java  ResRetailsEvent.java  VideoEvent.java
app/src/main/java/com/sky/vr/fragment/: AboutFragment.java  CategoryFragment.java  PageFragment.java  ResDisplayFragment.java  ResListFragment.java  ResRetailsFragment.java  SettingFragment.java  SubVideoFragment.java  VideoFragment.java
app/src/main/java/com/sky/vr/helper/: DownloadHelper.java
app/src/main/java/com/sky/vr/mapper/: CategoryMapper.java  ResourceMapper.java
app/src/main/java/com/sky/vr/model/: CategoryModel.java  ResourceModel.java
app/src/main/java/com/sky/vr/presenter/: CategoryPresenter.java  ResDispalyPresenter.java  ResListPresenter.java  ResRetailsPresenter.java  VideoPresenter.java
app/src/main/java/com/sky/vr/service/: VideoService.java
app/src/main/java/com/sky/vr/util/: ActivityManager.java  AppUtil.java  FileUtil.java  GsonUtil.java  PageHelper.java  RecyclerHelper.java
app/src/main/java/com/sky/vr/util/decoration/: GridSpacingItemDecoration.java
app/src/main/java/com/sky/vr/view/: LoadingDialog.java
app/src/main/res/drawable/: bg_button_default.xml
app/src/main/res/drawable-v21/: bg_button_default.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_retails.xml  app_bar_frame.xml  app_bar_main.xml  app_bar_start.xml  content_main.xml  content_start.xml  dialog_loading.xml  fragement_page.xml  fragment_about.xml  fragment_res_display.xml  fragment_res_retails.xml  fragment_video.xml  item_page.xml  item_res_display.xml  item_res_list.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sky/vr/: ExampleUnitTest.java
common/: build.gradle  sky-common.aar
gradle/wrapper/: gradle-wrapper.properties
vlclibrary/: build.gradle  proguard-rules.pro
vlclibrary/src/androidTest/java/com/sky/vlclibrary/: ExampleInstrumentedTest.java
vlclibrary/src/main/: AndroidManifest.xml
vlclibrary/src/main/java/org/videolan/libvlc/: Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java
vlclibrary/src/main/res/values/: strings.xml
vlclibrary/src/test/java/com/sky/vlclibrary/: ExampleUnitTest.java
vrlibrary/: build.gradle
vrlibrary/src/androidTest/java/com/sky/vrlibrary/: ExampleInstrumentedTest.java
vrlibrary/src/main/: AndroidManifest.xml
vrlibrary/src/main/java/org/rajawali3d/vr/: RajawaliVRActivity.java
vrlibrary/src/main/res/values/: strings.xml
(+6 files in other folders)
