<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="视频" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_menu_gallery"
            android:title="游戏" />
        <item
            android:id="@+id/nav_picture"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="图片" />
    </group>

    <item android:title="我的">
        <menu>
            <item
                android:id="@+id/nav_manager"
                android:icon="@drawable/ic_menu_share"
                android:title="下载" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="关于" />
        </menu>
    </item>

</menu>
